spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.data.rest.base-path=/rest-api
spring.data.rest.default-page-size=20
